 # #                             d  eee          <  sss        d                     >    
#####  i        ccc   l          d e   e        <  s     t     d   i            h     >   
 # #       nn  c      l   u u   dd eeee        <    ss  ttt   dd       ooo      h      >  
#UwU#  i   n n c      l   u u  d d e            <     s  t   d d   i   o o   .  hhh   >   
 # #   i   n n  ccc   l    uu  ddd  eee          < sss   tt  ddd   i   ooo      h h  >    





                                           (                   d  )          {{ 
  i         t                   i         (              i     d   )         {  
      nn   ttt       m m   a        nn    (  v   v ooo        dd   )        {{  
  i   n n   t       m m m a a   i   n n   (   v v  o o   i   d d   )         {  
  i   n n   tt      m m m  aa   i   n n    (   v   ooo   i   ddd  )          {{ 
                    ppp                              (  " " H   H eee                          W   W                  d   !  \          " "  )        
                    p p         i         t    fff  (   " " H   He   e  l    l                 W   W            l     d   !   \         " "   )    ;  
                    OwO   rrr       :3   ttt   f    (       HHHHHeeee   l    l   ooo           W W W ooo  rrr   l    dd   !    \   nn         )       
                    p     r     i   n n   t   fff   (       H   He      l    l   o o   ,       WW WW o o  r     l   d d         \  n n        )    ;  
                    p     r     i   n n   tt   f     (      H   H eee   l    l   ooo   ,       W   W ooo  r     l   ddd   !      \ n n       )    ;   
                          eee                           000      
                         e   e  t                      0  00  ;  
                     rrr eeee  ttt  u u  rrr  nn       0 0 0     
                     r   e      t   u u  r    n n      00  0  ;  
                     r    eee   tt   uu  r    n n       000  ;   
 }}  
  }  
  }} 
  }  
 }}  
